<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.telassimgomez.studyjam_proyectofinal.MapaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:background="@drawable/fondoprincipal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_titulo"
                android:text="@string/titulo_mapa"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/tamanio_titulo"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:textColor="@color/colorLetra"/>
        </LinearLayout>
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment">
        </fragment>
    </LinearLayout>

</RelativeLayout>
