<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.telassimgomez.studyjam_proyectofinal.AboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondoprincipall"
        android:alpha="0.7"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:background="@drawable/fondoprincipal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_titulo"
                android:text="@string/titulo_about"
                android:textSize="@dimen/tamanio_titulo"
                android:textStyle="bold|italic"
                android:textColor="@color/colorLetra"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_activity">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about.realizado"
                        android:textStyle="italic"
                        android:textSize="@dimen/tamanio_letra"
                        android:textColor="@color/colorLetra2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about.nombre"
                        android:textStyle="italic"
                        android:textSize="@dimen/tamanio_letra"
                        android:textColor="@color/colorLetra"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about.contacto"
                        android:textStyle="italic"
                        android:textSize="@dimen/tamanio_letra"
                        android:layout_marginTop="@dimen/margin_arriba_about"
                        android:textColor="@color/colorLetra2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about.celular"
                        android:textStyle="italic"
                        android:textSize="@dimen/tamanio_letra"
                        android:textColor="@color/colorLetra"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about.correo"
                        android:textStyle="italic"
                        android:textSize="@dimen/tamanio_letra"
                        android:layout_marginTop="@dimen/margin_arriba_about"
                        android:textColor="@color/colorLetra2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about.gmail"
                        android:textStyle="italic"
                        android:textSize="@dimen/tamanio_letra"
                        android:textColor="@color/colorLetra"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about.acercaapp"
                        android:textStyle="italic"
                        android:textSize="@dimen/tamanio_letra"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="@dimen/margin_arriba_about"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about.cambio"
                        android:textStyle="italic"
                        android:textSize="@dimen/tamanio_letra"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about.info.ubicacion"
                        android:textStyle="italic"
                        android:textSize="@dimen/tamanio_letra"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="@dimen/margin_arriba_sub"
                        android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/about.lugar"
                            android:textStyle="italic"
                            android:textSize="@dimen/tamanio_letra"
                            android:textColor="@color/colorLetra"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_arriba_about"
                            android:layout_alignParentBottom="true"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
