<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.telassimgomez.studyjam_proyectofinal.DetallepuntosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondoprincipall"
        android:alpha="0.8"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivDetalleImagenP"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginBottom="25dp"/>
            <TextView
                android:id="@+id/tvDetalleNombreP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:textColor="@color/colorLetra"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvDetalleCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciudad"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="@dimen/margin_arriba_sub"
                android:textSize="25sp"
                android:textStyle="italic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direccion:"
                    android:textColor="@color/colorLetra"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvDetalleDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/tamanio_letra"
                    android:textColor="@color/colorLetra2"
                    android:textStyle="italic"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textColor="@color/colorLetra"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvDetalleTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/tamanio_letra"
                android:textColor="@color/colorLetra2"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Celular"
                android:textColor="@color/colorLetra"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDetalleCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/tamanio_letra"
                android:textColor="@color/colorLetra2"
                android:textStyle="italic"/>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
