<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.telassimgomez.studyjam_proyectofinal.MapsFragment">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/activity_ubicacion">
    </fragment>
</android.support.constraint.ConstraintLayout>
